<?php

return [
    'title' => 'Навигация',
    'description' => 'На этой странице представлены все созданные пункты навигации во Flute',
    'table' => [
        'title' => 'Название',
        'actions' => 'Действия'
    ],
    'buttons' => [
        'create' => 'Создать пункт',
        'edit' => 'Редактировать',
        'delete' => 'Удалить'
    ],
    'modal' => [
        'item' => [
            'create_title' => 'Создать пункт навигации',
            'edit_title' => 'Редактировать пункт навигации',
            'fields' => [
                'title' => [
                    'label' => 'Название',
                    'placeholder' => 'Введите название пункта',
                    'help' => 'Название пункта навигации'
                ],
                'description' => [
                    'label' => 'Описание',
                    'placeholder' => 'Введите описание пункта (необязательно)',
                    'help' => 'Дополнительное описание для пункта навигации'
                ],
                'url' => [
                    'label' => 'URL',
                    'placeholder' => 'Введите URL (например, /home)',
                    'help' => 'Адрес ссылки. Оставьте пустым, если пункт содержит дочерние элементы.'
                ],
                'new_tab' => [
                    'label' => 'Открывать в новой вкладке',
                    'help' => 'Будет работать только если указан URL'
                ],
                'icon' => [
                    'label' => 'Иконка',
                    'placeholder' => 'Введите иконку (например, ph.regular.house)'
                ],
                'visibility_auth' => [
                    'label' => 'Видимость',
                    'help' => 'Определяет, кто может видеть этот пункт навигации',
                    'options' => [
                        'all' => 'Все',
                        'guests' => 'Только для гостей',
                        'logged_in' => 'Только для авторизованных'
                    ]
                ],
                'visibility' => [
                    'label' => 'Тип отображения',
                    'help' => 'Определяет, где будет отображаться пункт навигации',
                    'options' => [
                        'all' => 'Везде',
                        'desktop' => 'Только на ПК',
                        'mobile' => 'Только на мобильные'
                    ]
                ]
            ],
            'roles' => [
                'title' => 'Роли',
                'help' => 'Показывает, какие роли могут видеть этот пункт навигации. Если не выбрано, то пункт будет виден всем пользователям'
            ]
        ]
    ],
    'confirms' => [
        'delete_item' => 'Вы уверены, что хотите удалить этот пункт навигации?'
    ],
    'messages' => [
        'invalid_sort_data' => 'Неверные данные сортировки.',
        'item_created' => 'Пункт навигации успешно создан.',
        'item_updated' => 'Пункт навигации успешно обновлен.',
        'item_deleted' => 'Пункт навигации успешно удален.',
        'item_not_found' => 'Пункт навигации не найден.'
    ]
]; 