<?php

return [
    "back" => "Назад",
    "next" => "Продолжить",
    "last_step_required" => "Для прохождения дальше, нужно пройти прошлый этап!",
    "finish" => "Завершить установку!",
    1 => [
        "card_head" => "Выбор языка",
        "title" => "Flute :: Выбор языка",
        "Несуществующий язык" => "Похоже вы выбрали какой-то загадочный язык :0"
    ],
    2 => [
        "title" => "Flute :: Проверка требований",
        "card_head" => "Совместимость",
        "card_head_desc" => "На этой странице нужно проверить соответствие всех требований, и если все хорошо, то продолжать установку",
        "req_not_completed" => "Требования не выполнены",
        "need_to_install" => "Необходимо установить",
        "may_installed" => "Рекомендуется установить",
        "installed" => "Установлено",
        "all_good" => "Все хорошо!",
        "may_unstable" => "Может нестабильно работать",
        "min_php_7" => "Минимальная версия PHP 7.4!",
        "php_exts" => "Расширения PHP",
        "other" => "Прочее"
    ],
    3 => [
        "title" => "Flute :: Ввод данных от БД",
        "card_head" => "Подключение к БД",
        "card_head_desc" => "Заполните все поля данными от Вашей базы данных. Желательно создать новую БД.",
        "driver" => "Выберите драйвер БД",
        "ip" => "Введите хост БД",
        "port" => "Введите порт к БД",
        "db" => "Введите имя БД",
        "user" => "Введите пользователя БД",
        "pass" => "Введите пароль от БД",
        "db_error" => "Произошла ошибка при подключении: <br>%error%",
        "data_invalid" => "Данные введены неверно!",
        "check_data" => "Проверить данные",
        "data_correct" => "Данные верны"
    ],
    4 => [
        "title" => "Flute :: Миграция данных",
        "card_head" => "Миграция данных",
        "card_head_desc" => "Нужно ли Вам переносить данные с других CMS. Выберите нужную CMS (если необходимо)",
        "migrate_from" => "Мигрировать данные с",
        "thanks_but_no" => "Спасибо, не надо",
        "card_head_2" => "Миграция данных с %cms%",
        "card_desc_2" => "Выберите нужные типы миграции и заполните данные в форму",
        "migrate" => [
            "all" => "Миграция всего",
            "servers" => "Миграция серверов",
            "admins" => "Миграция админов",
            "gateways" => "Миграция платежных систем",
            "payments" => "Миграция истории пополнений",
        ]
    ],
    5 => [
        "title" => "Flute :: Регистрация владельца",
        "card_head" => "Регистрация владельца",
        "card_head_desc" => "Заполните все поля данными для создания Вашей учетной записи.",
        "login" => "Логин",
        "login_placeholder" => "Введите логин",
        "name" => "Никнейм",
        "name_placeholder" => "Введите отображаемое имя",
        "email" => "Email",
        "email_placeholder" => "Введите Email",
        "password" => "Пароль",
        "password_placeholder" => "Введите пароль",
        "repassword" => "Повторный ввод пароля",
        "repassword_placeholder" => "Введите пароль еще раз",
        "login_length" => "Минимальная длина логина 2 буквы!",
        "name_length" => "Минимальная длина никнейма 2 буквы!",
        "pass_length" => "Минимальная длина пароля 4 символа!",
        "invalid_email" => "Введите email корректно!",
        "pass_diff" => "Введенные пароли отличаются!",
        "error_create_user" => "Ошибка при создании пользователя!",
    ],
    6 => [
        "title" => "Flute :: Включены ли подсказки?",
        "card_head" => "Включение подсказок",
        "card_head_desc" => "Нужны ли в движке всплывающие подсказки чтобы понять как пользоваться тем или иным функционалом?",
        "yes" => "Да, включаем, я здесь впервые (рекомендуется) 🤯",
        "no" => "Нет, я Flute этот везде вертел 😎"
    ],
    7 => [
        "title" => "Flute :: Отчет об ошибках",
        "card_head" => "Включение отчета об ошибках",
        "card_head_desc" => "В случае неисправности в работе движка ошибки будут отправлены на наш сервер для обработки. Спустя время может выйти обновление с исправлением благодаря Вам 🥰",
        "yes" => "Да, отправлять ошибки для улучшения работы движка 😇",
        "no" => "Нет, ничего не отправлять, мне это неинтересно 🤐"
    ],
];